[gd_scene load_steps=6 format=3 uid="uid://ckwoio1l5njqu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_03anv"]
friction = 0.45

[sub_resource type="GDScript" id="GDScript_wybn4"]
script/source = "extends RigidBody3D

var player_hold
var player_pick_up
@onready var dead_body_2 = $\".\"
@onready var dead_body_shape_2 = $deadbodyshape2
@onready var dead_body_parts = preload(\"res://scenes/dead_body_parts.tscn\")

func _ready() -> void:
	player_hold = get_tree().get_nodes_in_group(\"hold\")[0]
	player_pick_up = get_tree().get_nodes_in_group(\"pickup\")[0]


func _physics_process(_delta: float) -> void:
	var dismember_collider = player_pick_up.get_collider()
	var dead_body_parts_instance = dead_body_parts.instantiate()
	if Input.is_action_just_pressed(\"attack\") and dismember_collider == dead_body_2 and dismember_collider.is_in_group(\"Dismember2\"):
		visible = false
		dead_body_shape_2.disabled = true

	
	if Input.is_action_just_pressed(\"attack\") and dismember_collider == dead_body_2 and dismember_collider.is_in_group(\"Dismember2\"):
		get_parent().add_child(dead_body_parts_instance)
		dead_body_parts_instance.global_position = player_hold.global_position 
	
"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2m3ne"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ua2is"]
albedo_color = Color(0.247059, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eh13d"]

[node name="deadbody2" type="RigidBody3D" groups=["Bussin", "Dismember", "Dismember2"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.390282, 0)
mass = 0.235
physics_material_override = SubResource("PhysicsMaterial_03anv")
script = SubResource("GDScript_wybn4")

[node name="deadbodymesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.73, 0, 0, 0, -3.19093e-08, -0.73, 0, 0.73, -3.19093e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_2m3ne")
surface_material_override/0 = SubResource("StandardMaterial3D_ua2is")

[node name="deadbodyshape2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_eh13d")
