[gd_scene load_steps=6 format=3 uid="uid://cfqnnebvepiiw"]

[ext_resource type="Script" path="res://scripts/dead_body.gd" id="1_woxul"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_03anv"]
friction = 0.45

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2m3ne"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ua2is"]
albedo_color = Color(0.247059, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eh13d"]

[node name="deadbody" type="RigidBody3D" groups=["Dismember"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.390282, 0)
mass = 0.235
physics_material_override = SubResource("PhysicsMaterial_03anv")
script = ExtResource("1_woxul")

[node name="deadbodymesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.73, 0, 0, 0, -3.19093e-08, -0.73, 0, 0.73, -3.19093e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_2m3ne")
surface_material_override/0 = SubResource("StandardMaterial3D_ua2is")

[node name="deadbodyshape" type="CollisionShape3D" parent="."]
transform = Transform3D(0.78, 0, 0, 0, -3.40949e-08, -0.78, 0, 0.78, -3.40949e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_eh13d")
