[gd_scene load_steps=3 format=3 uid="uid://cwca6rfvlnd73"]

[ext_resource type="Script" uid="uid://d1cvjhmdtcwwa" path="res://scripts/death_screen.gd" id="1_wmbg1"]
[ext_resource type="Texture2D" uid="uid://dmnqapalq2qne" path="res://icon.svg" id="2_43fii"]

[node name="deathscreen" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_wmbg1")

[node name="Timer" type="Timer" parent="."]

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 532.0
offset_top = 516.0
offset_right = 572.0
offset_bottom = 556.0
texture_normal = ExtResource("2_43fii")

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
text = "CONTINUE"

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1235.0
offset_top = 503.0
offset_right = 1363.0
offset_bottom = 631.0
texture_normal = ExtResource("2_43fii")

[node name="Label" type="Label" parent="TextureButton2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
text = "QUIT"

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
