[gd_scene load_steps=6 format=3 uid="uid://1y17vfrf35yb"]

[ext_resource type="Script" path="res://scripts/demon.gd" id="1_dxsly"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x01q5"]
albedo_color = Color(0.18, 0.18, 0.18, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8jsuv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qwncu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_34ndt"]
radius = 100.0

[node name="demon" type="CharacterBody3D"]
script = ExtResource("1_dxsly")

[node name="demonmesh" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_x01q5")
mesh = SubResource("CapsuleMesh_8jsuv")

[node name="demonshape" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("CapsuleShape3D_qwncu")

[node name="demonarea" type="Area3D" parent="."]

[node name="demonareashape" type="CollisionShape3D" parent="demonarea"]
shape = SubResource("SphereShape3D_34ndt")

[node name="demonnav" type="NavigationAgent3D" parent="."]
path_height_offset = -0.65
avoidance_enabled = true

[connection signal="body_entered" from="demonarea" to="." method="_on_demonarea_body_entered"]
[connection signal="body_exited" from="demonarea" to="." method="_on_demonarea_body_exited"]
