[gd_scene load_steps=5 format=3 uid="uid://cin7xys5d5odj"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_c05o7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4wxgc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q760l"]
albedo_color = Color(0, 0.313726, 0.109804, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wf8db"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_c05o7")

[node name="EnemyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34304, 0)
mesh = SubResource("CapsuleMesh_4wxgc")
surface_material_override/0 = SubResource("StandardMaterial3D_q760l")

[node name="EnemyShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43266, 0)
shape = SubResource("CapsuleShape3D_wf8db")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.5
