[gd_scene load_steps=6 format=3 uid="uid://cin7xys5d5odj"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_c05o7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4wxgc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q760l"]
albedo_color = Color(0, 0.313726, 0.109804, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wf8db"]

[sub_resource type="BoxShape3D" id="BoxShape3D_quxr8"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_c05o7")

[node name="EnemyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34304, 0)
mesh = SubResource("CapsuleMesh_4wxgc")
surface_material_override/0 = SubResource("StandardMaterial3D_q760l")

[node name="EnemyShape" type="CollisionShape3D" parent="." groups=["enemyshape"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43266, 0)
shape = SubResource("CapsuleShape3D_wf8db")

[node name="EnemyArea" type="Area3D" parent="."]
transform = Transform3D(9.195, 0, 0, 0, 9.195, 0, 0, 0, 9.195, 0, -0.471177, 0)

[node name="EnemyShape" type="CollisionShape3D" parent="EnemyArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25619, 0)
shape = SubResource("BoxShape3D_quxr8")

[node name="EnemyNavigation" type="NavigationAgent3D" parent="."]
path_height_offset = 0.75

[connection signal="body_entered" from="EnemyArea" to="." method="_on_enemy_area_body_entered"]
[connection signal="body_exited" from="EnemyArea" to="." method="_on_enemy_area_body_exited"]
