[gd_scene load_steps=8 format=3 uid="uid://cin7xys5d5odj"]

[ext_resource type="Script" uid="uid://dyidmxrcn7s8m" path="res://scripts/enemy.gd" id="1_c05o7"]
[ext_resource type="PackedScene" uid="uid://dyntx5nuoo7xm" path="res://beehavetrees/enemy_behavior_tree.tscn" id="2_g8pol"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4wxgc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q760l"]
albedo_color = Color(0, 0.313726, 0.109804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cdjec"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wf8db"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_syuu0"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_c05o7")

[node name="EyeHitbox1" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131409, 0.456439, 0)
target_position = Vector3(0.43, -0.145, -11.615)

[node name="EyeHitbox2" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.197132, 0.456439, 0)
target_position = Vector3(0.43, -0.145, -11.615)

[node name="EnemyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4wxgc")
surface_material_override/0 = SubResource("StandardMaterial3D_q760l")

[node name="Eye" type="MeshInstance3D" parent="EnemyMesh"]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0.168537, 0.46203, -0.48939)
mesh = SubResource("BoxMesh_cdjec")
skeleton = NodePath("../..")

[node name="Eye2" type="MeshInstance3D" parent="EnemyMesh"]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, -0.168517, 0.42357, -0.525805)
mesh = SubResource("BoxMesh_cdjec")
skeleton = NodePath("../..")

[node name="EnemyShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wf8db")

[node name="EnemyHitbox" type="Area3D" parent="."]

[node name="EnemyHitboxShape" type="CollisionShape3D" parent="EnemyHitbox"]
shape = SubResource("CapsuleShape3D_syuu0")

[node name="EnemyNavigation" type="NavigationAgent3D" parent="."]
path_height_offset = -0.53
simplify_path = true
simplify_epsilon = 5.995
avoidance_enabled = true

[node name="EnemyStunTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="EnemyBehaviorTree" parent="." node_paths=PackedStringArray("blackboard", "actor") instance=ExtResource("2_g8pol")]
blackboard = NodePath("@Node@43456")
actor = NodePath("..")

[connection signal="timeout" from="EnemyStunTimer" to="." method="_on_enemy_stun_timer_timeout"]
