[gd_scene load_steps=5 format=3 uid="uid://d3d15ygwkmrhp"]

[ext_resource type="Script" path="res://scripts/human_recepticle.gd" id="1_umbrk"]

[sub_resource type="BoxMesh" id="BoxMesh_7i2cu"]
size = Vector3(0.835, 0.835, 0.835)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8o8bw"]
albedo_color = Color(0.0518905, 0, 0.377873, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_516cr"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="HumanRecepticle" type="RigidBody3D" groups=["Bussin"]]
disable_mode = 1
mass = 7.675
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_umbrk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7i2cu")
surface_material_override/0 = SubResource("StandardMaterial3D_8o8bw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.835, 0, 0, 0, 0.835, 0, 0, 0, 0.835, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_516cr")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
