[gd_scene load_steps=6 format=3 uid="uid://jyrhlvipedil"]

[ext_resource type="Script" path="res://scripts/human_recepticle.gd" id="1_05dvp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k8dcf"]
friction = 0.35

[sub_resource type="BoxMesh" id="BoxMesh_7i2cu"]
size = Vector3(0.835, 0.835, 0.835)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8o8bw"]
albedo_color = Color(0.0518905, 0, 0.377873, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5otlv"]

[node name="HumanReceptacle" type="RigidBody3D" groups=["stow"]]
disable_mode = 1
mass = 18.079
physics_material_override = SubResource("PhysicsMaterial_k8dcf")
gravity_scale = 2.5
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_05dvp")

[node name="HumanReceptacleMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7i2cu")
surface_material_override/0 = SubResource("StandardMaterial3D_8o8bw")

[node name="HumanReceptacleShape" type="CollisionShape3D" parent="."]
transform = Transform3D(0.825, 0, 0, 0, 0.825, 0, 0, 0, 0.825, 0, 0.0210883, 0)
shape = SubResource("BoxShape3D_5otlv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
