[gd_scene load_steps=2 format=3 uid="uid://cmdngdxi7vls"]

[ext_resource type="Script" path="res://scripts/stamina_bar.gd" id="1_sow0b"]

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
mouse_filter = 2

[node name="StaminaBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -1120.0
offset_top = 29.0
offset_right = -765.0
offset_bottom = 57.0
scale = Vector2(0.75, 0.75)
value = 100.0
script = ExtResource("1_sow0b")
