[gd_scene load_steps=7 format=3 uid="uid://diuvg68njxngr"]

[ext_resource type="Script" path="res://scripts/playerbody.gd" id="1_sxyqi"]
[ext_resource type="PackedScene" uid="uid://0py6gtps6jdo" path="res://scenes/psx_first_person_arms.tscn" id="2_6o8wa"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="3_ysici"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d0phb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dd3nb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_108hd"]

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21505, 0)

[node name="Playerbody" type="CharacterBody3D" parent="." groups=["player"]]
script = ExtResource("1_sxyqi")

[node name="PlayerMesh" type="MeshInstance3D" parent="Playerbody"]
mesh = SubResource("CapsuleMesh_d0phb")

[node name="PlayerShape" type="CollisionShape3D" parent="Playerbody"]
transform = Transform3D(0.895, 0, 0, 0, 0.895, 0, 0, 0, 0.895, 0, 0, 0)
shape = SubResource("CapsuleShape3D_dd3nb")

[node name="Head" type="Node3D" parent="Playerbody"]

[node name="Camera3D" type="Camera3D" parent="Playerbody/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.693524, 0.283112)
fov = 90.0

[node name="Pickup" type="RayCast3D" parent="Playerbody/Head/Camera3D" groups=["pickup"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0246967, 0)
target_position = Vector3(0, -1, -5)
collision_mask = 3

[node name="Sketchfab_Scene" parent="Playerbody/Head/Camera3D" instance=ExtResource("2_6o8wa")]
transform = Transform3D(-0.67, 0, -1.01167e-07, 0, 0.67, 0, 1.01167e-07, 0, -0.67, 0.0448688, -3.10975, -0.100283)

[node name="Hold" type="Node3D" parent="Playerbody/Head/Camera3D" groups=["hold"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.145143, -1.55614)

[node name="PlayerHitbox" type="Area3D" parent="Playerbody"]
transform = Transform3D(1.51, 0, 0, 0, 1.51, 0, 0, 0, 1.51, 0, 0, 0)

[node name="PlayerHitboxShape" type="CollisionShape3D" parent="Playerbody/PlayerHitbox"]
shape = SubResource("CapsuleShape3D_108hd")

[node name="HealthComponent" type="Node3D" parent="."]
script = ExtResource("3_ysici")

[connection signal="body_entered" from="Playerbody/PlayerHitbox" to="Playerbody" method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="Playerbody/PlayerHitbox" to="Playerbody" method="_on_player_hitbox_body_exited"]
