[gd_scene load_steps=4 format=3 uid="uid://c81a8r0lsdkx2"]

[ext_resource type="Script" path="res://scripts/playerbody_3d.gd" id="1_4ac26"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_22t87"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k2ria"]

[node name="playernode" type="Node3D"]

[node name="playerbody3d" type="CharacterBody3D" parent="."]
script = ExtResource("1_4ac26")

[node name="playermesh" type="MeshInstance3D" parent="playerbody3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05951, 0)
mesh = SubResource("CapsuleMesh_22t87")

[node name="playershape" type="CollisionShape3D" parent="playerbody3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05951, 0)
shape = SubResource("CapsuleShape3D_k2ria")

[node name="Head" type="Node3D" parent="playerbody3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8199, 0)

[node name="Camera3D" type="Camera3D" parent="playerbody3d/Head"]
