[gd_scene load_steps=3 format=3 uid="uid://rur8lkdjm8qa"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_grcr1"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="2_qs44a"]

[node name="demonbehaviortree" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_grcr1")
blackboard = NodePath("@Node@24282")
actor = NodePath("")

[node name="SequenceComposite" type="Node" parent="."]
script = ExtResource("2_qs44a")
